# JFinal-shop

./: .gitignore  README  README.md  pom.xml
WebRoot/: demo.html  index.html
WebRoot/WEB-INF/views/admin/: admin_center.html  admin_demo.html  admin_header.html  admin_index.html  admin_input.html  admin_list.html  admin_login.html  admin_navigation.html  agreement_input.html  area_input.html  area_list.html  article_category_input.html  article_category_list.html  article_input.html  article_list.html  brand_input.html  brand_list.html  build_html_all_input.html  build_html_article_input.html  build_html_product_input.html  delivery_corp_input.html  delivery_corp_list.html  delivery_type_input.html  delivery_type_list.html  error.html  footer_input.html  friend_link_input.html  friend_link_list.html  log_config_input.html  log_config_list.html  log_list.html  member_attribute_input.html  member_attribute_list.html  member_input.html  member_list.html  member_rank_input.html  member_rank_list.html  message_inbox.html  message_outbox.html  message_reply.html  (+38 more)
WebRoot/WEB-INF/views/admin_b/: admin_center.html  admin_index.html  admin_input.html  admin_login.html  agreement_input.html  article_category_input.html  article_input.html  brand_input.html  build_html_all_input.html  build_html_article_input.html  build_html_product_input.html  footer_input.html  friend_link_input.html  message_send.html  navigation_input.html  product_attribute_input.html  product_category_input.html  product_category_list.html  product_list.html  product_type_input.html  resource_input.html  role_input.html  template_dynamic_input.html  template_html_input.html  template_mail_input.html
WebRoot/WEB-INF/views/common/: admin_head.html  head.html  shop_head.html
WebRoot/WEB-INF/views/shop/: cart_item_list.html  deposit_list.html  deposit_recharge.html  favorite_list.html  footer.html  header.html  index.html  member_center_index.html  member_password_modify.html  member_password_recover.html  message_draftbox.html  message_inbox.html  message_outbox.html  message_reply.html  message_send.html  order_info.html  order_list.html  order_result.html  order_view.html  pager.html  password_input.html  payment_confirm.html  product_content.html  product_picture_list.html  product_picture_search.html  profile_input.html  receiver_input.html  receiver_list.html
WebRoot/WEB-INF/views/shop_b/: header.html
WebRoot/statics/AmazeUI/assets/css/: app.css  shop.css
WebRoot/statics/AmazeUI/assets/js/: validator.js
WebRoot/statics/UEditor/: ueditor.config.js
WebRoot/statics/js/: base.js
WebRoot/statics/shop/js/: header.js  login.js  product.js
WebRoot/template/assets/css/: admin.css
resources/: jdbc.properties  jfinalshop.sql  jfinalshop.xml
src/com/jfinalshop/controller/admin/: AdminController.java  OrderController.java  SystemConfigController.java
src/com/jfinalshop/controller/shop/: CartItemController.java  FavoriteController.java  MemberController.java  ProductController.java
src/com/jfinalshop/model/: Message.java
src/com/jfinalshop/validator/admin/: AdminValidator.java  ResourceValidator.java
web/WEB-INF/: web.xml
